# SENPINO

./: settings.gradle  sync.ffs_db
app/: build.gradle
app/src/androidTest/java/com/stirling/senpino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stirling/senpino/: Bluetooth.java  BluetoothActivity.java  BluetoothLE.java  Constants.java  ElasticSearchAPI.java  FuncionesGlobales.java  Functions.java  MainActivity.java  Measurement.java  ObjectSerializer.java  Permissions.java
app/src/main/java/com/stirling/senpino/Models/: BluetoothLE.java
app/src/main/java/com/stirling/senpino/Models/Aggregations/: HitsListMAgg.java  HitsNomMAgg.java  HitsObjectMagg.java  HitsSubhitMAgg.java  MedicionSourceAgg.java
app/src/main/java/com/stirling/senpino/Models/HitsLists/: HitsList.java  HitsListD.java  HitsListM.java  HitsListN.java
app/src/main/java/com/stirling/senpino/Models/HitsObjects/: HitsObject.java  HitsObjectD.java  HitsObjectM.java  HitsObjectN.java
app/src/main/java/com/stirling/senpino/Models/POJOs/: Dispositivo.java  Medicion.java  Notificacion.java  RespuestaB.java  RespuestaU.java  Retries.java  Usuario.java
app/src/main/java/com/stirling/senpino/Models/Sources/: DispositivoSource.java  MedicionSource.java  NotificacionSource.java  UsuarioSource.java
app/src/main/java/com/stirling/senpino/Models/gson2pojo/: Aggregations.java  Example.java  Hit.java  Hits.java  MyAgg.java  Shards.java  Source.java  Total.java
app/src/main/java/com/stirling/senpino/ui/: MeasurementDataAdapter.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/stirling/senpino/ui/dashboard/: DashboardFragment.java
app/src/main/res/drawable/: ic_add_circle.xml
app/src/main/res/drawable-v24/: ic_adddispositivo.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  fragment_dashboard.xml  fragment_dispositivos.xml  fragment_home.xml  measurement_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stirling/senpino/: ExampleUnitTest.java
(+3 files in other folders)
